<!DOCTYPE html>

<style>

    .Insta{
        background-color: red;
        height: 25px;
        width: 100px;
        border-radius: 10px;
        border-style: solid;
        border-color: rgb(225, 75, 75);
        margin-right: 100%;
        margin-bottom:5px;
    }
    
    .Insta:hover{
        transition: 0.5s;
        cursor: pointer;
        height: 26px;
        width: 104px;
        background-color: rgb(244, 145, 145);
        border-color: aliceblue;
    }
    
    .Insta:active{
        transition: 200ms;
        background-color: blue;
    }

    .section{
        background-color: brown;
        padding: 0%;
    }
    
    .head{
        background-color: brown;
        padding: 0%;
        font-weight: 1000;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .header{
        margin: 0%;
        padding:0%;
        margin-bottom: 5px;
    }


</style>

<html>
    <title>
        Chrome
    </title>
    <head>
        <div class= "header">
        <section class = "section">
                Hey I am Romil
        </section>
        </div>
    </head>
    <body>
        <a href="https://www.instagram.com/sujal_979/" target="_top " > 
            <button class = "Insta">Instagram</button>
        </a>
        <input type="text" title="Enter a word">
    </body>
</html>